# phorcys-framework

./: .gitignore  pom.xml
framework-commons/: pom.xml
framework-commons/src/main/java/cn/phorcys/framework/commons/exception/: AuthFailException.java  BusinessException.java  ExceptionUtils.java  NonNullOrEmptyException.java  PhorcysRuntimeException.java
framework-commons/src/main/java/cn/phorcys/framework/commons/infrastructure/: GlobalIdGenerate.java  SnowGenerator.java
framework-commons/src/main/java/cn/phorcys/framework/commons/logger/: ILoggerFactory.java  Logger.java  LoggerFactory.java  Test.java
framework-commons/src/main/java/cn/phorcys/framework/commons/logger/imp/: GeneralFactory.java  GeneralLogger.java
framework-commons/src/main/java/cn/phorcys/framework/commons/model/: BaseRequest.java  BaseResponse.java  GeneralRequest.java  GeneralResponse.java  IResult.java  Result.java
framework-commons/src/main/java/cn/phorcys/framework/commons/utility/object/: DateUtil.java  LocalDateUtil.java  ObjectUtil.java  ParseUtil.java  StringUtil.java
framework-commons/src/test/java/: LoggerTest.java
framework-database/: pom.xml
framework-database/src/main/java/cn/phorcys/framework/database/: BaseModel.java  CodeGenerator.java
framework-database/src/main/java/cn/phorcys/framework/database/annotation/: DataSource.java
framework-database/src/main/java/cn/phorcys/framework/database/autofill/: CommonFields.java  PhorcysMetaObjectHandler.java
framework-database/src/main/java/cn/phorcys/framework/database/idgenerator/: PhorcysIdGenerator.java
framework-database/src/main/java/cn/phorcys/framework/database/plugin/: SqlInterceptPlugin.java
framework-database/src/main/resources/templates/: mapper.java.ftl
framework-database/src/test/java/: GenerateTest.java
framework-redis/: pom.xml
framework-redis/src/main/java/cn/phorcys/framework/redis/config/: PhorcysRedisProperties.java  PhorcysRedissionClient.java  RedisClient.java  RedissionConfig.java
framework-soa/: pom.xml
framework-soa/src/main/java/cn/phorcys/framework/soa/Interceptor/: AuthIntercepter.java  GlobalExceptionInterceptor.java  PhorcysWebMvcConfigurerAdapter.java
framework-soa/src/main/java/cn/phorcys/framework/soa/annotation/: AuthenticateSkip.java
framework-soa/src/main/java/cn/phorcys/framework/soa/aspect/: ControllerAspect.java
framework-soa/src/main/java/cn/phorcys/framework/soa/authentication/: Authentication.java  Authorizer.java
framework-soa/src/main/java/cn/phorcys/framework/soa/commons/: SessionInfo.java
framework-soa/src/main/java/cn/phorcys/framework/soa/config/: SecurityConfiguration.java
framework-soa/src/main/java/cn/phorcys/framework/soa/constants/: Headers.java  RedisPrefix.java
framework-soa/src/main/java/cn/phorcys/framework/soa/handler/: SessionHandler.java
framework-soa/src/main/java/cn/phorcys/framework/soa/model/: UserInfo.java
framework-soa/src/main/resources/: banner.txt
generator-output/cn/phorcys/center/db/controller/: SapItemRecordController.java  SysUserController.java
generator-output/cn/phorcys/center/db/entity/: SapItemRecord.java  SysUser.java
generator-output/cn/phorcys/center/db/mapper/: SapItemRecordMapper.java  SysUserMapper.java
generator-output/cn/phorcys/center/db/service/: SapItemRecordService.java  SysUserService.java
generator-output/cn/phorcys/center/db/serviceImpl/: SapItemRecordServiceImpl.java  SysUserServiceImpl.java
generator-output/cn/phorcys/center/db/xml/: SapItemRecordMapper.xml  SysUserMapper.xml
